[ContextBroker]
name = scorpio
#host = localhost
host = 155.54.210.149
#host = 193.194.74.1
port = 1027

[DataBase]
type = mongodb
host = 51.210.13.100
port = 27017
name = NGSI_LDCollector_DB
user = watermed
pwd = watermed2020

[MongoEpress]
host = 51.210.13.100
port = 8082